# Ensures that 'config' is always followed by a white space.
extends: existence
message: "Do not use 'config', unless it is followed by 'map'."
level: error
ignorecase: true
raw:
    - 'config([[:punct:]]|$|\s(?!maps?\b))'