# Ensures that any occurence of the word 'config' is followed by 'map'.
extends: sequence
level: error
message: "Do not use 'config', unless it is followed by 'map'."
ignorecase: true
tokens:
  - pattern: 'config'
  - pattern: 'map'
    negate: true
